[gd_scene load_steps=5 format=3 uid="uid://c7ph2yxbecca4"]

[ext_resource type="Script" uid="uid://ipf2fy4ryx81" path="res://items/dog_toy.gd" id="1_q3vod"]
[ext_resource type="Texture2D" uid="uid://dwmqfw3tar7ja" path="res://textures/dog_bone.png" id="2_tgvi6"]
[ext_resource type="Texture2D" uid="uid://xmb6nllm5w7u" path="res://textures/tennis_ball.png" id="3_q3vod"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x1sru"]
radius = 0.7

[node name="DogToy" type="Area3D" groups=["targets", "valuables"]]
script = ExtResource("1_q3vod")
pickup_type = 5
trashed_penalty = 200

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x1sru")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852626, 0)
visible = false
billboard = 1
text = "Dog Toy"
font_size = 137
outline_size = 62

[node name="Options" type="Node3D" parent="."]

[node name="Bone" type="Sprite3D" parent="Options"]
transform = Transform3D(5.745, 0, 0, 0, 5.745, 0, 0, 0, 5.745, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_tgvi6")

[node name="TennisBall" type="Sprite3D" parent="Options"]
transform = Transform3D(5.745, 0, 0, 0, 5.745, 0, 0, 0, 5.745, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("3_q3vod")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
