[gd_scene load_steps=5 format=3 uid="uid://bv7krjup26rbp"]

[ext_resource type="Script" uid="uid://cydgjqysmmkde" path="res://items/empty_space.gd" id="1_suys5"]
[ext_resource type="PackedScene" uid="uid://ey14ntv03xn2" path="res://items/trash_bag.tscn" id="2_7plor"]
[ext_resource type="PackedScene" uid="uid://cvbhd8pfhsl1i" path="res://models/dumpster.glb" id="3_suys5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhqs"]

[node name="Dumpster" type="StaticBody3D" groups=["container", "targets"]]
script = ExtResource("1_suys5")
deposit_type = 3
trash_bag = ExtResource("2_7plor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rhqs")

[node name="Inventory" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852626, 0)
visible = false
billboard = 1
text = "#"
font_size = 137
outline_size = 62

[node name="dumpster" parent="." instance=ExtResource("3_suys5")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 0, 0)
