[gd_scene load_steps=4 format=3 uid="uid://bv7krjup26rbp"]

[ext_resource type="Script" uid="uid://dmlicn7cf5p7g" path="res://items/dumpster.gd" id="1_1gkvq"]
[ext_resource type="PackedScene" uid="uid://cvbhd8pfhsl1i" path="res://models/dumpster.glb" id="3_suys5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhqs"]

[node name="Dumpster" type="StaticBody3D" groups=["container", "targets", "trashcan"]]
script = ExtResource("1_1gkvq")
deposit_type = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rhqs")

[node name="Inventory" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852626, 0)
visible = false
billboard = 1
text = "#"
font_size = 137
outline_size = 62

[node name="dumpster" parent="." instance=ExtResource("3_suys5")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 0, 0)
