[gd_scene load_steps=4 format=3 uid="uid://5jghfylo2am0"]

[ext_resource type="Script" uid="uid://cydgjqysmmkde" path="res://items/empty_space.gd" id="1_jm4ua"]
[ext_resource type="PackedScene" uid="uid://bfmbwos2cffmm" path="res://models/jewelrybox.glb" id="2_oglew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhqs"]

[node name="JewelryBox" type="StaticBody3D" groups=["container", "targets"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_jm4ua")
deposit_type = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rhqs")

[node name="Inventory" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852626, 0)
visible = false
billboard = 1
text = "#"
font_size = 137
outline_size = 62

[node name="jewelrybox" parent="." instance=ExtResource("2_oglew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.255034, 0)
