[gd_scene load_steps=5 format=3 uid="uid://1eq6ledtk0sq"]

[ext_resource type="Script" uid="uid://bxl5mri2lvs47" path="res://items/trash_can.gd" id="1_dbqyg"]
[ext_resource type="PackedScene" uid="uid://ey14ntv03xn2" path="res://items/trash_bag.tscn" id="2_1xxeg"]
[ext_resource type="PackedScene" uid="uid://cdac8efwxggt0" path="res://models/trashcan.glb" id="3_rky4s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhqs"]

[node name="TrashCan" type="StaticBody3D" groups=["container", "targets", "trashcan"]]
script = ExtResource("1_dbqyg")
size = 4
trash_bag = ExtResource("2_1xxeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0rhqs")

[node name="Inventory" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852626, 0)
visible = false
billboard = 1
text = "#"
font_size = 137
outline_size = 62

[node name="trashcan" parent="." instance=ExtResource("3_rky4s")]
transform = Transform3D(1.99, 0, 0, 0, 1.99, 0, 0, 0, 1.99, 0, 0, 0)
