[gd_scene load_steps=8 format=3 uid="uid://flw2rmglext3"]

[ext_resource type="Script" uid="uid://cp4cbn335ve7a" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cyahnul1bn02a" path="res://player/player_interact.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://m5rfdrjsqif5" path="res://textures/Player♂.png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://bxj4v82fk7w6" path="res://textures/Player♀.png" id="4_qjkh3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 3
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="PlayerInteract" type="ShapeCast3D" parent="." groups=["player_hitbox"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.51686, 0)
shape = SubResource("CapsuleShape3D_rkbax")
script = ExtResource("2_rkbax")

[node name="PlayerInventory" type="Node3D" parent="." groups=["player_inventory"]]

[node name="Options" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562686, 0)

[node name="Man" type="Sprite3D" parent="Options"]
transform = Transform3D(4.865, 0, 0, 0, 4.865, 0, 0, 0, 4.865, 0, -0.0119686, 0)
texture_filter = 0
texture = ExtResource("3_yw30f")

[node name="HoldPointL" type="Node3D" parent="Options/Man" groups=["player_left_hand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104857, -0.12877, 0)

[node name="HoldPointR" type="Node3D" parent="Options/Man" groups=["player_right_hand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107419, -0.136905, 0)

[node name="Woman" type="Sprite3D" parent="Options"]
transform = Transform3D(4.865, 0, 0, 0, 4.865, 0, 0, 0, 4.865, 0, -0.0119686, 0)
texture_filter = 0
texture = ExtResource("4_qjkh3")

[node name="HoldPointL" type="Node3D" parent="Options/Woman" groups=["player_left_hand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104857, -0.12877, 0)

[node name="HoldPointR" type="Node3D" parent="Options/Woman" groups=["player_right_hand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0987131, -0.135662, 0)
