[gd_scene load_steps=6 format=3 uid="uid://bdx0xddqyosc"]

[ext_resource type="PackedScene" uid="uid://flw2rmglext3" path="res://player/player.tscn" id="1_wfhpi"]
[ext_resource type="PackedScene" uid="uid://cenfojpsxej1n" path="res://wire/wire_source.tscn" id="2_whpuv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whpuv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_85hcc"]
sky_material = SubResource("ProceduralSkyMaterial_whpuv")

[sub_resource type="Environment" id="Environment_7he1i"]
background_mode = 2
sky = SubResource("Sky_85hcc")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7he1i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(32, 0.1, 32)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.662437, 0.749118, 0, -0.749118, 0.662437, 0, 8.58143, 15.8525)

[node name="Player" parent="." instance=ExtResource("1_wfhpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17749, 1.60858, -0.959602)

[node name="WireSource" parent="." instance=ExtResource("2_whpuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7853, 0.71, 4.11277)
